{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/home",
      "destination": "/index.html"
    },
    {
      "source": "/static/(.*)",
      "destination": "/$1"
    },
    {
      "source": "/payment-success",
      "destination": "/payment-status.html"
    }
  ]
}
