{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/login",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
      ]
    },
    {
      "source": "/login.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
      ]
    },
    {
      "source": "/admin-login",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
      ]
    },
    {
      "source": "/admin-login.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/admin",
      "destination": "/protected_frontend/admin.html"
    },
    {
      "source": "/payment-success",
      "destination": "/frontend/payment-status.html"
    },
    {
      "source": "/free-haircut-campaign",
      "destination": "/frontend/free-haircut-campaign.html"
    },
    {
      "source": "/free-haircut-campaign/apply",
      "destination": "/frontend/campaign-apply.html"
    },
    {
      "source": "/free-haircut-campaign/reward",
      "destination": "/frontend/campaign-reward.html"
    },
    {
      "source": "/static/(.*)",
      "destination": "/frontend/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}
